<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(50,520)" to="(110,520)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(50,580)" to="(610,580)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(290,250)" to="(290,550)"/>
    <wire from="(450,90)" to="(450,390)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(430,250)" to="(430,430)"/>
    <wire from="(720,20)" to="(850,20)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(60,390)" to="(250,390)"/>
    <wire from="(610,250)" to="(610,580)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(290,550)" to="(850,550)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(670,250)" to="(670,470)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(710,430)" to="(870,430)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(270,90)" to="(270,350)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(110,250)" to="(110,520)"/>
    <wire from="(100,450)" to="(850,450)"/>
    <wire from="(100,370)" to="(850,370)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(490,250)" to="(490,430)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(540,20)" to="(720,20)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(810,470)" to="(870,470)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(720,20)" to="(720,90)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(570,250)" to="(570,470)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(110,520)" to="(850,520)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(590,270)" to="(730,270)"/>
    <wire from="(60,470)" to="(570,470)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(60,430)" to="(430,430)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(390,350)" to="(870,350)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(360,20)" to="(540,20)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(540,20)" to="(540,90)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(610,580)" to="(850,580)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(810,90)" to="(810,470)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(100,490)" to="(850,490)"/>
    <wire from="(100,410)" to="(850,410)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(50,550)" to="(290,550)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(60,350)" to="(170,350)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(50,610)" to="(790,610)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(530,390)" to="(870,390)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(210,260)" to="(750,260)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(360,20)" to="(360,90)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,20)" to="(360,20)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(630,90)" to="(630,430)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(790,250)" to="(790,610)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(50,20)" to="(180,20)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <comp lib="0" loc="(870,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q_3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,90)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(45,484)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Clock"/>
    <comp lib="1" loc="(100,410)" name="NOT Gate"/>
    <comp lib="1" loc="(100,370)" name="NOT Gate"/>
    <comp lib="4" loc="(420,90)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(780,90)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="NOT Gate"/>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_2"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="NOT Gate"/>
    <comp lib="6" loc="(41,404)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(42,444)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_3"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q_2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="NOT Gate"/>
    <comp lib="6" loc="(42,365)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_0"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
