# generated by ZinjaI-w32-20191006
[general]
files_to_open=3
project_name=PracticaDefinitiva
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Partida.cpp
path_char=\
[source]
path=main.cpp
cursor=7:1
[source]
path=Juego.cpp
cursor=60:0
[source]
path=Escena.cpp
cursor=5:1
[source]
path=Menu.cpp
cursor=45:26
[source]
path=Partida.cpp
cursor=77:2
open=true
[source]
path=Disparo.cpp
cursor=10:17
[source]
path=Objeto.cpp
cursor=6:37
[source]
path=Enemigo.cpp
cursor=32:64
[source]
path=PantallaFinal.cpp
cursor=49:1
[source]
path=Player.cpp
cursor=36:16
[source]
path=ZonaPuntos.cpp
cursor=14:0
open=true
[source]
path=Niveles.cpp
cursor=7:46
[source]
path=Intermedio.cpp
cursor=22:5
[header]
path=Juego.h
cursor=18:14
[header]
path=Escena.h
cursor=14:48
[header]
path=Menu.h
cursor=20:7
[header]
path=Partida.h
cursor=31:26
open=true
[header]
path=Disparo.h
cursor=10:39
[header]
path=Objeto.h
cursor=9:17
[header]
path=Enemigo.h
cursor=10:31
[header]
path=PantallaFinal.h
cursor=22:0
[header]
path=Player.h
cursor=17:23
[header]
path=ZonaPuntos.h
cursor=10:7
[header]
path=InputText.hpp
cursor=13:2
[header]
path=Niveles.h
cursor=14:18
[header]
path=Intermedio.h
cursor=12:39
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/PracticaDefinitiva.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/PracticaDefinitiva.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/PracticaDefinitiva.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/PracticaDefinitiva.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
