# =========================================================
# factorial(n): calcula n! recursivamente
# Entrada: a0 = n
# Salida:  a0 = n!
# Cumple calling convention (usa stack para guardar ra y argumento)
# =========================================================

.text
.globl main
main:	
	addi a0,x0,5
	jal ra, factorial
	ret
	
factorial:
	addi sp,sp, -8
	sw ra,4(sp)
	sw a0,0(sp)
	
	#caso n=0
	addi t0,x0,0
	beq a0,t0,caso_0
	
	#caso n=1
	addi t0,x0,1
	beq a0,t0,caso_1
	
	# paso recursivo
	addi a0,a0,-1
	jal ra, factorial
	
	# Hasta aca guardamos todos los n-1 en la pila con su respectivo sp
	
	# Recuperar n original desde el stack. Aca empezamos a multiplicar n*n-1 y asi sucesivamente
	# y en end_factorial corremos el sp para que apunte al n siguiente
   	 lw   t1, 0(sp)
   	 mul  a0, a0, t1      # a0 = n * factorial(n-1)
   	 j    end_factorial
   	 
caso_0:
	addi a0,x0,0
	
caso_1:
	addi a0,x0,1
	
end_factorial:
# Carga el ra que cargue antes de la recursion, o sea ra vuelve a apuntar al nivel anteior
# y borra los datos del nivel actual
	lw ra,4(sp)
	addi sp,sp,8
	ret